<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/styleCalculadora.uss?fileID=7433441132597879392&amp;guid=d3aa2e9c1dc42ab43957f558adc44a2a&amp;type=3#styleCalculadora" />
    <ui:TextField picking-mode="Ignore" label="Valor 1" value="1, 2, 3..." text="Insira o valor aqui" view-data-key="cx1" name="cx1" style="width: 266px; height: 36px; margin-top: 4px; font-size: 12px;" />
    <ui:TextField picking-mode="Ignore" label="Valor 2" text="Insira o valor aqui" name="cx2" readonly="false" is-delayed="true" multiline="false" view-data-key="cx2" style="width: 265px; height: 36px; margin-top: 4px; font-size: 12px;" />
    <ui:Button text="Somar" display-tooltip-when-elided="true" name="botaoSomar" class="botaoSomar" style="height: 35px; width: 216px; white-space: nowrap; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;); -unity-font-style: bold; font-size: 14px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex; visibility: visible; overflow: hidden;" />
    <ui:Label text="Resultado: " display-tooltip-when-elided="true" name="resultadoSoma" view-data-key="resultadoSoma" />
</ui:UXML>
